<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-600 flex flex-col items-center justify-center min-h-screen p-4">
    <div class="bg-white shadow-lg rounded-2xl p-6 w-full max-w-md text-center">
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Welcome to Inforcement Bank</h1>
        <nav>
            <a href="user_login.php" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-700 transition">User Login</a>
        </nav>
    </div>
    <footer class="mt-6 text-white text-sm">
        &copy; 2024 Banking System. All rights reserved.
    </footer>
</body>
</html>
