<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-indigo-500 to-blue-600 flex flex-col items-center justify-center min-h-screen p-4 text-white">
    <div class="bg-white shadow-lg rounded-2xl p-6 w-full max-w-md text-center text-gray-800">
        <h1 class="text-2xl font-bold mb-4">Welcome to Inforcement Bank</h1>
        <nav class="space-y-4">
            <a href="admin_login.php" class="block bg-blue-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-blue-700 transition">Admin Login</a>
            <a href="../Cashier/cashier_login.php" class="block bg-green-600 text-white px-4 py-2 rounded-lg shadow-md hover:bg-green-700 transition">Cashier Login</a>
        </nav>
    </div>
    <footer class="mt-6 text-sm">
        &copy; 2024 Banking System. All rights reserved.
    </footer>
</body>
</html>